../Core/Src/vehiclefulectri.c:29:6:sendMotionStatusToNodeA	1
../Core/Src/vehiclefulectri.c:46:6:sendFuelEconomyMessage	1
../Core/Src/vehiclefulectri.c:62:6:sendEngineStatusMessage	1
../Core/Src/vehiclefulectri.c:79:6:sendSystemStatusMessage	1
../Core/Src/vehiclefulectri.c:94:6:sendFuelStatusMessage	1
../Core/Src/vehiclefulectri.c:110:6:sendBatteryStatusMessage	1
../Core/Src/vehiclefulectri.c:127:6:sendNavigationStatusMessage	1
../Core/Src/vehiclefulectri.c:143:6:sendClimatControlMessage	1
../Core/Src/vehiclefulectri.c:159:6:sendTireStatusMessage	1
../Core/Src/vehiclefulectri.c:175:6:FuelEconomy_Ctrl	14
../Core/Src/vehiclefulectri.c:198:6:EngineHealth_Ctrl	6
../Core/Src/vehiclefulectri.c:213:6:FuelStatus_Status	14
../Core/Src/vehiclefulectri.c:237:6:BatteryStatus_Status	9
../Core/Src/vehiclefulectri.c:263:6:ClimatControl_Status	7
../Core/Src/vehiclefulectri.c:282:6:NavigationStatus_Status	5
../Core/Src/vehiclefulectri.c:300:6:TireStatus_Status	5
../Core/Src/vehiclefulectri.c:323:6:decodeEngineFrame	1
../Core/Src/vehiclefulectri.c:336:6:decodeFuelFrame	1
../Core/Src/vehiclefulectri.c:349:6:decodeBatteryFrame	1
../Core/Src/vehiclefulectri.c:360:6:decodeClimateFrame	1
../Core/Src/vehiclefulectri.c:418:6:handleCANRxMessage	17
../Core/Src/vehiclefulectri.c:485:6:handleSystemStatusFrame	7
