../Core/Src/vehiclefulectri.c:27:6:sendFuelEconomyMessage	1
../Core/Src/vehiclefulectri.c:43:6:sendSystemStatusMessage	1
../Core/Src/vehiclefulectri.c:58:6:sendFuelStatusMessage	1
../Core/Src/vehiclefulectri.c:74:6:sendBatteryStatusMessage	1
../Core/Src/vehiclefulectri.c:91:6:sendNavigationStatusMessage	1
../Core/Src/vehiclefulectri.c:107:6:sendClimatControlMessage	1
../Core/Src/vehiclefulectri.c:123:6:sendTireStatusMessage	1
../Core/Src/vehiclefulectri.c:139:6:FuelEconomy_Ctrl	14
../Core/Src/vehiclefulectri.c:164:6:FuelStatus_Status	14
../Core/Src/vehiclefulectri.c:188:6:BatteryStatus_Status	8
../Core/Src/vehiclefulectri.c:214:6:ClimatControl_Status	5
../Core/Src/vehiclefulectri.c:231:6:NavigationStatus_Status	5
../Core/Src/vehiclefulectri.c:251:6:TireStatus_Status	5
../Core/Src/vehiclefulectri.c:277:6:handleCANRxMessage	15
